; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-mqtt-grid
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Device name
; default: MQTT Grid
device_name = MQTT Grid

; Device type
; grid = Grid
; genset = Generator
; acload = AC Load (does not impact calculations, shows only under devices)
device_type = grid

; Device VRM instance
; default: 31
device_instance = 31

; Specify after how many seconds the driver should exit (disconnect), if no new MQTT message was received
; default: 60
; value to disable timeout: 0
timeout = 60

; used when no voltage is received
voltage = 230


[MQTT]
; IP addess or FQDN from MQTT server
; "localhost" is allowed, can be used if mqtt server is enabled in venusOS
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

[TOPICS]
; Topic where the grid data as JSON string is published
; minimum required JSON payload: {"grid": { "power": 0.0 } }
topic_total_voltage = 
topic_total_current = 
topic_total_power = zigbee2mqtt/0xa4c138da4c30a455/power
topic_total_energy_in = zigbee2mqtt/0xa4c138da4c30a455/energy
topic_total_energy_out = zigbee2mqtt/0xa4c138da4c30a455/produced_energy

topic_L1_voltage = zigbee2mqtt/0xa4c138da4c30a455/voltage_a
topic_L1_current = zigbee2mqtt/0xa4c138da4c30a455/current_a
topic_L1_power = zigbee2mqtt/0xa4c138da4c30a455/power_a
topic_L1_frequency =
topic_L1_energy_in =
topic_L1_energy_out = 

topic_L2_voltage = zigbee2mqtt/0xa4c138da4c30a455/voltage_b
topic_L2_current = zigbee2mqtt/0xa4c138da4c30a455/current_b
topic_L2_power = zigbee2mqtt/0xa4c138da4c30a455/power_b
topic_L2_frequency =
topic_L2_energy_in =
topic_L2_energy_out =

topic_L3_voltage = zigbee2mqtt/0xa4c138da4c30a455/voltage_c
topic_L3_current = zigbee2mqtt/0xa4c138da4c30a455/current_c
topic_L3_power = zigbee2mqtt/0xa4c138da4c30a455/power_c
topic_L3_frequency =
topic_L3_energy_in =
topic_L3_energy_out =
